<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
  <style>

       .container {
        width: 300px;
        height: 300px;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border: 1px solid gray;
       }
       .container h3 {
        margin-left: 28px;
       }
       .container h3 input {
         border: none;
         width: 243px;
         height: 30px;
         line-height: 30px;
        background:url(image/ico.png) no-repeat  0 0;
       }
       .container ul {
        list-style: none;
        padding: 10px;
       }
       .container ul li {
        width: 60px;
        height: 30px;
        float: left;
        background: url(image/ico.png) no-repeat -244px 0;
        text-align: center;
        margin: 5
       }
       .active {
        opacity: .4;
       }
  </style>
</head>
<body>
      
        <div class="container">
        <h3><input type="text"></h3>
        <ul>
          <li>7</li>
          <li>8</li>
          <li>9</li>
          <li>+</li>
          <li>4</li>
          <li>5</li>
          <li>6</li>
          <li>-</li>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>ร</li>
          <li>0</li>
          <li>C</li>
          <li>=</li>
          <li>รท</li>
        </ul>
      </div>
    <script>
             window.onload=function(){
             var odiv=document.getElementsByClassName('container')[0];
             var oul=odiv.getElementsByTagName('ul')[0];
             var oli=oul.getElementsByTagName('li');
             var oinput=odiv.getElementsByTagName('input')[0];
             for(var i=0;i<oli.length;i++){
              oli[i].onmouseover=function(){

                this.className='active';
              };
              oli[i].onmouseout=function(){
                this.className='';
              }
             }

           }
    </script>
</body>
</html>